
#server.servlet.context-path=/emp
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
my.name=Arkaprabha Dey

server.servlet.context-path=/emp/v1


spring.datasource.url = jdbc:mysql://localhost:3306/employeepayroll?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true